{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prubsq-platform",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["/Users/christophergarcia/prubsq_website/website/website/node_modules/.bin/next", "dev", "--turbopack"],
      "port": 3000
    }
  ]
}
